# Almighty-DJ

./: .gitignore  config.json  pom.xml
src/examples/java/: Tester.java
src/main/java/com/almightyalpaca/discordbot/: BotMain.java  Main.java  Utils.java  Youtube.java
src/main/java/com/almightyalpaca/discordbot/config/: Config.java  ConfigFactory.java  ConfigOrigin.java  ConfigTest.java  FileOrigin.java  KeyNotFoundException.java  RootConfig.java  StringOrigin.java  UrlOrigin.java  WrongTypeException.java
src/main/java/com/almightyalpaca/discordbot/player/: AbstractAudioPlayer.java  AudioFilePlayer.java  AudioPlayer.java  AudioUrlPlayer.java
src/main/java/com/almightyalpaca/discordbot/util/: SoundCloudUtil.java  UnresolveableLinkException.java  YoutubeUtil.java
src/main/java/net/dv8tion/jda/audio/: AudioConnection.java
src/main/java/net/dv8tion/jda/audio/player/: Player.java  URLPlayer.java
src/main/java/net/dv8tion/jda/requests/: WebSocketClient.java
src/main/java/voice/: OpusRewrite.java
